<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            background-image: url('wallpaper002.jpg');

        }

        div.quadrado{
            border: 1px solid black;
            width: 200px;
            height: 200px;
            display: inline-block;
            background-color: rgb(243, 241, 241);
            border-radius: 10px;
        }

        div#q1{
            background-color: antiquewhite;


        }
        div#q2{
            background-image: linear-gradient(to top, rgb(219, 234, 238) , rgb(128, 174, 211));


        }
        div#q3{
            background-image: url('pattern001.png');

        }



    </style>
</head>
<body>
    <div class="quadrado" id="q1" >

    </div>
    <div class="quadrado" id="q2" >

    </div>
    <div class="quadrado" id="q3" >

    </div>
    <hr>
    <p>Revisão , 3 maneiras de fazer um fundo</p>
    
</body>
</html>