<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01</title>
    <link rel="stylesheet" href="style.css">
    <style>
        nav > a{
            text-decoration: none;
            padding-right: 20px;
            color: rgb(59, 59, 53);
        }
        body{
            background-color: rgb(233, 233, 233);
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 8px;
        }
        main{
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            margin: 8px;
        }

        footer{
            background-color: gray;
            padding: 3px;
            text-align: center;
            margin: 2px;
            box-shadow: 2px 2px 8px rgb(122, 122, 122) ;
            
        }
        nav > a:hover{
            color: rgb(155, 143, 143);

        }
        .art{
            background-color: white;
        }

       
        footer > p {
            margin:1px;

        }

        



    </style>
</head>
<body>
    <Header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Home</a>  
            <a href="#">Contatos</a>  
            <a href="#">Sobre nos</a>
            <a href="#">Blog</a>    
            <a href="#">Invisalign</a>  
        </nav>  
    </Header>
    <aside>
        <P>Pesquisar</P>
    </aside>
    <main>  
        
        <section>
            <article class="art" >
                <H1>Testando a semantica</H1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae at quidem maiores qui! Accusantium illum deleniti amet vel inventore fuga, velit, ab explicabo, ea at necessitatibus fugit. Accusamus, odit natus.</p>
            </article>
            <article class="art" >
                <h1>Teste 2</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate accusantium illum cumque laborum hic quam nisi dolores provident assumenda, harum accusamus inventore, incidunt animi. Rerum odio reprehenderit ab tempore dolore.</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por GCD</p>
    </footer>
</body>
</html>

<body>
<header>
    <nav>

    </nav>
</header>
<main>


</main>
    <section>
        <article>

        </article>
        <article>

        </article>
    </section>
<footer>

</footer>
</body>

