<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        nav> a{
            text-decoration: none;
            color: rgb(90, 88, 88);
        }
        body{
            background-color: rgb(233, 230, 230);
        }
        header{
            background-color: white;
        }
        main{
            background-color: white;
        }
        aside{
            float:right;
            background-color: white;
            height: 200px;
            width: 100px;
        }

        .udd{
            background-color: gray;
            width: 500px;
        }

        section{}


    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Home</a>
            <a href="">Sobre nos</a>
            <a href="">Odontologia</a>
            <a href="">Curiosidades</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Título</h2>
                <p>Texto do artigo</p>
            </article>
            <article>
                <h2>TÍtulo</h2>
                <p>Texto do artigo</p>
            </article>
            <article>
                <h2>Título</h2>
                <p>Texto do artido</p>
            </article>
            <article>
                <h2>Título</h2>
                <p>Texto do artigo</p>
                <aside>Conteudo periférico do artido</aside>
            </article>
        </section>
        <Aside>Contudo periférico do site</Aside>
    </main>
    <footer>Conteúdo do rodapé</footer>



    
</body>
</html>